server{
		listen 80;
		server_name localhost;
		location / {
			include uwsgi_params;
			uwsgi_pass unix:/server/water-cycle-server.sock;
			uwsgi_param UWSGI_CHDIR /server;
			uwsgi_param UWSGI_SCRIPT main:app;
		}
	}